Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 22 Oct 2025 19:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ABB:184673:27D97E:2AD095:68F92F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.444052,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: b2dcc146d829c12d4c4961c5cc0c000f5b7a10f1

