Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 22 Oct 2025 19:34:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE1:184673:27DA34:2AD15A:68F92F82
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:50 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090029-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161091.595998,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 929b3d403c21380194d3569e0f3c9435295bc2bf

