Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 22 Oct 2025 19:34:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F944:27D9A4:281CCC:2B140B:68F92F7D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:47 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930067-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161086.417666,VS0,VE608
Vary: Accept-Encoding
X-Fastly-Request-ID: b185df620c74b3a335ad7e79c00b06331c2e0b17

