Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 22 Oct 2025 19:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D0:1645DB:27981F:2A8E86:68F92F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930050-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.997661,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: aa5d0a614315c6633a08450a0dc9da9a8dd4c988

