Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 22 Oct 2025 19:34:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C13:30F86:27DD9D:2AD4AE:68F92F7F
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:48 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090034-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161088.255810,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 30566d560b141be977669f105ef2d2c668b40c46

