Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 22 Oct 2025 19:34:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF12:30F86:27DD09:2AD413:68F92F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:44 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930073-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.768058,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a221bef4c864003ab08ace54cf7ddbfc0fa092c5

