Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 22 Oct 2025 19:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 431B:228E15:27BF2B:2AB6AF:68F92F7B
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930088-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161086.511548,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 8746cff86364db1d446726ce4e9eba121f60c0c6

