Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 22 Oct 2025 19:34:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6115:DFEB5:281999:2B108A:68F92F7B
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:44 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.768305,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 671150b79f040035b5ac4c8146f5267ebb4454d9

