Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 22 Oct 2025 19:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A74:30F86:27DD15:2AD41E:68F92F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090056-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.030710,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ddf0cf378a3b0a1efcb23f60daaa20048081d183

