Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 22 Oct 2025 19:34:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 512C:D5E1F:284A3E:2B40D9:68F92F7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 19:24:45 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090066-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761161085.030924,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: bdcab9e23386927d08a6b7c8746267b2d8352c46

